//variables
/*@theme-primary: #F05F40;//original orange*/
@theme-dark: #222;

/*@theme-primary: #CA7322; //orange*/
@theme-shadows: #ff6f5c;//rojo shadows
@theme-primary: #FF533C;//rojo mario
@theme-primary: #cb2027;//rojo pinterest


@theme-secondary: #A5560E;

@navbar-background: #fff;

//includes
/*@import "variables.less";*/
@import "mixins.less";

@import '../css/animate.min.css';
@import 'base';
@import 'navbar';
@import 'sections';
@import 'modals';
@import 'socials';


html{
    opacity: 0;
}

.mt-20{
    margin-top: 20px;
}
.mt-40{
    margin-top: 40px;
}