
/* modals */
/* bio */
.full-screen-modal .modal-content {
    padding: 50px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.full-screen-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}
.full-screen-modal .modal-content p {
    font-size: 1.5em;
}

.full-screen-modal .modal-content img {
    margin-bottom: 30px;
    width: 100%;
}

.full-screen-modal .modal-content .item-details {
    margin: 30px 0;
}

.full-screen-modal .close-modal {
    z-index: 1000;
    position: fixed;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}
/*
.full-screen-modal .close-modal:hover {
    opacity: .3;
}
*/

.full-screen-modal .close-modal .lr {
    z-index: 1051;
    width: 2px;
    height: 60px;
    margin-left: 35px;
    background-color: @theme-shadows;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.full-screen-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 2px;
    height: 60px;
    background-color: @theme-shadows;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.full-screen-modal .modal-backdrop {
    display: none;
    opacity: 0;
}